module tb;

    reg clk;
    reg [3:0] in_signals;
    reg [15:0] lut_config;
    reg d_ff;
    reg [7:0] config_sw;
    wire [3:0] out_signals;
    integer i;
  
    FPGA_tile dut (
        .clk(clk),
        .in_signals(in_signals),
        .lut_config(lut_config),
        .d_ff(d_ff),
        .config_sw(config_sw),
        .out_signals(out_signals)
    );

    initial begin
     clk = 0;
     forever #5 clk = ~clk; 
    end 
     
    initial begin
      lut_config = 16'b0110100110010110; 
      config_sw = {2'd3, 2'd3, 2'd3, 2'd3}; 
        
        // Direct output 
        d_ff = 0;
        for (i = 0; i < 16; i = i + 1) begin
            in_signals = i;
            #10; 
        end

        // Delayed version of ouput through D ff
        d_ff = 1;
        in_signals = 4'b0000; #10;
        for (i = 0; i < 16; i = i + 1) begin
            in_signals = i;
            #10; 
        end

       
    end

endmodule
